using System;

public class Program
{
	public static void Main()
	{
		int[] arr = {0, 1, 2, 2, 3, 0, 4, 2};
		int val = 2;
		int f = 0;
		int m = 0;
		int count = 0;
		int len = arr.Length;
		//int[] arr= {0,1,2,2,3,0,4,2};
		while (f < len && m < len)
		{
			if (arr[f] == val)
			{
				if (arr[m] != val)
				{
					int temp = arr[f];
					arr[f] = arr[m];
					arr[m] = temp;
					count++;
					f++;
				}

				m++;
			}
			else
			{
				m++;
				f++;
			}
		}

		for (int i = 0; i < len - count; i++)
		{
			Console.WriteLine(arr[i]);
		}
	}
}
