using System;
					
public class Program
{
	public static void Main()
	{
		char[] ch = {'h','e','l','l','o'};
		int i =0;
		int j = ch.Length -1;
		while(i < j)
		{
			bool k1 = check(ch[i]);
			bool k2 = check(ch[j]);
			Console.WriteLine(k1);
			Console.WriteLine(k2);
			if(k1 && k2)
			{
				char temp = ch[i];
				ch[i] = ch[j];
				ch[j] = temp;
				i++;j--;
			}
			else if(!k1 && k2){i++;}
			else if(!k2 && k1){j--;}
			else{i++;j--;}
		}
		
		Console.WriteLine(String.Concat(ch));
	}
	public static bool check(char ch)
	{
		return (ch=='a' || ch == 'e' || ch=='i' || ch=='o' || ch == 'u' || ch=='A' || ch == 'E' || ch=='I' || ch=='O' || ch == 'U');
	}
}
