using System;
					
public class Program
{
	public static void Main()
	{
		///Alter in Kadane Algorithm
		/// Maximum sum when all are negative
		int[] arr = {1,2,-1,-3,-1,4,6};
		int max_end_here = 0;
		int max_so_far =int.MinValue;
		int max_element = int.MinValue;
		for(int i=0;i<arr.Length;i++)
		{
			max_end_here = Math.Max(max_end_here + arr[i],0);
			max_so_far = Math.Max(max_end_here,max_so_far);
			max_element = Math.Max(max_element,arr[i]);
		}
		if(max_so_far == 0)
			Console.WriteLine(max_element);
		else
			Console.WriteLine(max_so_far);
	}
}
