using System;
using System.Collections;				
public class Program
{
	public static void Main()
	{
		int[] nums = {1, 3, -1, -3, 5, 3, 6, 7};
		int i=0;
		int j=0;
		int k=3;
		var q = new Queue();
		int max = int.MinValue;
		while(j<nums.Length)
		{
			q.Enqueue(nums[j]);
			if(nums[j]>max)
			{
				max = nums[j];
				while((int)q.Peek() != max)
				{
					q.Dequeue();
				}
			}
			if(j-i+1 < k){j++;}
			else{
				Console.WriteLine(max);
				if((int)q.Peek()== nums[i])
				{
					q.Dequeue();
					max = (int)q.Peek();
				}
				i++;
				j++;
			}
			
		}
		
	}
}
