var arr = new int[]{1, 2, 3, 4};
		var prefix = new int[arr.Length];
		var postfix = new int[arr.Length];
		for(int i=0;i< arr.Length;i++)
		{
			int prev = i - 1;
			int prevValue =1;
			if(prev >= 0)
				prevValue = prefix[prev];
			
			prefix[i] = prevValue * arr[i];
		}
		for(int i=arr.Length-1;i>=0;i--)
		{
			int next = i + 1;
			int prevValue =1;
			if(next <= arr.Length-1)
				prevValue = postfix[next];
			
			postfix[i] = prevValue * arr[i];
		}
		for(int i=0;i< arr.Length;i++)
		{
			int prev = i-1;
			int prevValue = 1;
			if(prev >= 0)
				prevValue = prefix[prev];
			int next = i + 1;
			int nextValue = 1;
			if(next <= arr.Length-1)
				nextValue = postfix[next];
			
			Console.WriteLine($"Value : {nextValue * prevValue}");
		}
