using System;

public class Program
{
	public static void Main()
	{
		int[][] arr = new int[4][];
		arr[0] = new int[]{0, 1, 1, 1};
		arr[1] = new int[]{0, 0, 1, 1};
		arr[2] = new int[]{1, 1, 1, 1};
		arr[3] = new int[]{0, 0, 0, 1,1,1};
		int rownumber = -1;
		int max = -1;
		int n = arr.GetLength(0);
		for (int i = 0; i < n; i++)
		{
			var cur = findMaximumOnesInMatrix(arr[i]);
			max = Math.Max(max, cur);
			if (cur == max)
			{
				rownumber = i;
			}
		}

		Console.WriteLine(rownumber);
	}

	public static int findMaximumOnesInMatrix(int[] arr)
	{
		int low = 0;
		int high = arr.Length - 1;
		while (low <= high)
		{
			int med = low + ((high - low) / 2);
			if (arr[med] < 1)
			{
				low = med + 1;
			}
			else if (arr[med] >= 1)
			{
				high = med - 1;
			}
		}

		return arr.Length - low;
	}
}
