public class Solution {
    public int KthSmallest(int[][] matrix, int k) {
        
        if(matrix == null && matrix.Length == 0)
            return -1;
            
		int low = int.MaxValue;
		int high = int.MinValue;
		int n = matrix.GetLength(0);
		int col = matrix[0].GetLength(0);
		for (int i = 0; i < n; i++)
		{
			low = Math.Min(low, matrix[i][0]);
			high = Math.Max(high, matrix[i][col - 1]);
		}
		while(low <= high)
		{
			int count =0;
			int m = low + ((high-low)/2);
			for(int i=0;i< n;i++)
			{
				count += FindElement(matrix[i],m);
			}
			if(count <= (k-1))
			{
				low = m + 1;
			}
			else
			{
				high = m -1;
			}
		}
        return low;
    }
    public static int FindElement(int[] arr,int ele)
	{
		int low = 0;
		int high = arr.Length -1;
		while(low<=high)
		{
			int m = low + (high - low)/2;
			if(arr[m]<=ele)
			{
				low = m+1;
			}
			else if(arr[m]>ele)
			{
				high = m-1;
			}
		}
		return low;
	}
}
