using System;

public class Program
{
	public static void Main()
	{
		int[][] jarr = new int[3][];
		jarr[0] = new int[]{1, 3, 6};
		jarr[1] = new int[]{2, 6, 9};
		jarr[2] = new int[]{3, 6, 9};
		int low = 1;
		int high = 9;
		int n = jarr.GetLength(0);
		int m = jarr[0].GetLength(0);
		while (low <= high)
		{
			int count = 0;
			int mid = low + ((high - low) / 2);
			for (int i = 0; i < n; i++)
			{
				count += CountSmallerThanMidValues(jarr[i], mid);
			}
			Console.WriteLine($" {(n * m) / 2} : Low {low} High {high} MID {mid} Count {count}");

			if (count <= ((n * m) / 2))
			{
				low = mid + 1;
			}
			else
			{
				high = mid - 1;
			}
		}

		Console.WriteLine(low);
	}

	public static int CountSmallerThanMidValues(int[] arr, int values)
	{
		int low = 0;
		int high = arr.Length - 1;
		while (low <= high)
		{
			int mid = low + ((high - low) / 2);
			if (arr[mid] <= values)
			{
				low = mid + 1;
			}
			else
			{
				high = mid - 1;
			}
		}

		return low;
	}
}
