using System;

public class Program
{
	public static void Main()
	{
		var arr = new int[]{10, 5, 1, 2, 7, 6, 4};
		QuickSort(arr, 0, arr.Length - 1);
		foreach (var va in arr)
		{
			Console.WriteLine(va);
		}
	}
	public static void QuickSort(int[] arr,int start,int end)
	{
		if(start >= end)
			return;
		int pivot = Partition(arr,start,end);
		QuickSort(arr,start,pivot - 1);
		QuickSort(arr,pivot+1,end);
	}
	public static int Partition(int[] arr,int start,int end){
		int i = start - 1;
		int j= start;
		int pivot = end;
		int temp;
		while(j< pivot)
		{
			if(arr[j] < arr[pivot])
			{
				i++;
				temp = arr[i];
				arr[i] = arr[j];
				arr[j] = temp;
			}
			j++;
		}
		temp = arr[i+1];
		arr[i+1] = arr[j];
		arr[j] = temp;
		return i+1;
	}
	
}
