using System;
					
public class Program
{
	public static void Main()
	{
		int[] a = {1,2,3,-2,5};
		int sum = 0;
		int max =0;
		for(int i =0;i < a.Length;i++)
		{
			sum = Math.Max(a[i],sum+a[i]);
			max = Math.Max(max,sum);
		}
		Console.Write("Maximum=>");
		Console.WriteLine(max);
		sum = int.MaxValue - 1000000;
		int min = int.MaxValue;
		for(int i=0;i < a.Length;i++)
		{
			sum = Math.Min(a[i],sum + a[i]);
			min = Math.Min(sum,min);
		}
		Console.Write("Minimum=>");
		Console.WriteLine(min);
	}
}
