using System;
					
public class Program
{
	public static void Main()
	{
		int[] arr = {0,10,5,2};
		int low=0;
		int high = arr.Length - 1;
		int n = high;
		while(low <= high)
		{
			int mid = low + ((high - low)/2);
			if((mid-1)>=0 && (mid +1)<= (n -1) )
			{
				if(arr[mid]> arr[mid-1] && arr[mid+1]< arr[mid])
				{
					Console.WriteLine(mid);
					break;
				}
				if(arr[mid+1]>arr[mid-1])
				{
					low = mid +1;
				}
				else if(arr[mid+1]<arr[mid-1])
				{
					high = mid -1;
				}
			}
			if (mid == 0)
			{
				Console.WriteLine(arr[0]> arr[1] ? 0 : 1);
				break;
			}
			else if(mid == (n -1))
			{
				Console.WriteLine(arr[n-1] > arr[n-2]?n-1 : n-2);
				break;
			}
		}
	}
} 
