using System;
					
public class Program
{
	public static void Main()
	{
		int[] arr = {11,12,15,18,2,5,6,8};
		int prev,next;
		int low,high;
		int size = arr.Length;
		low =0;
		high = size-1;
		while(low<=high)
		{
			int mid = low + (high-low)/2;
			next = (mid+1)%size;
			prev = (mid-1 + size) % size;
			if(arr[mid]<=next && arr[mid]<=prev)
			{
				Console.WriteLine($" Mid {mid}");
				break;
			}
			if(arr[0]<=arr[mid])
			{
				low = mid+1;
			}else if(arr[size-1]>= arr[mid])
			{
				high = mid -1;
			}
		}
		
	}
}
