using System;

public class Program
{
	public static void Main()
	{
		Console.WriteLine("Hello World");
		int[] arr = {11, 12, 13, 14, 15, 2, 3, 4, 5};
		int index = RotatedArrayStartIndex(arr);
		Console.WriteLine(index);
		Console.WriteLine(Find(arr, 0, index - 1, 4));
		Console.WriteLine(Find(arr, index, arr.Length - 1, 4));
	}

	public static int Find(int[] arr, int low, int high, int find)
	{
		int start = low;
		int end = high;
		while (start <= end)
		{
			int mid = start + ((end - start) / 2);
			if (arr[mid] == find)
			{
				return mid;
			}

			if (arr[mid] > find)
			{
				end = mid - 1;
			}
			else if (arr[mid] < find)
			{
				start = mid + 1;
			}
		}

		return -1;
	}

	public static int RotatedArrayStartIndex(int[] arr)
	{
		//11,12,13,14,15,2,3,4,5
		int low = 0;
		int high = arr.Length - 1;
		int n = arr.Length;
		while (low <= high)
		{
			int mid = low + ((high - low) / 2);
			int prev = (mid - 1 + n) % n;
			int next = (mid + 1) % n;
			if (arr[prev] >= arr[mid] && arr[next] >= arr[mid])
			{
				return mid;
			}

			if (arr[mid] > arr[0])
			{
				low = mid + 1;
			}
			else if (arr[mid] < arr[n - 1])
			{
				high = mid - 1;
			}
		}

		return -1;
	}
}
