using System;


public class Program
{
	public static void Main()
	{
		//Find Element In Nearly Sorted Array
		int[] arr = {5, 10, 30, 20, 40};
		int find = 20;
		int low = 0;
		int high = arr.Length - 1;
		int n= arr.Length -1;
		while(low <= high)
		{
			int mid = low + ((high-low)/2);
			//Console.WriteLine(mid);
			if(arr[mid] == find)
			{
				Console.WriteLine(mid);
				break;
			}
			if((mid-1) >= 0 && arr[mid-1] == find)
			{
				Console.WriteLine(mid-1);
				break;
			}
			Console.WriteLine(mid+1);
			if((mid + 1) <= n && arr[mid + 1] == find)
			{
				
				Console.WriteLine(mid+1);
				break;
			}
			if(arr[mid]< find)
			{
				low = mid + 1;
			}
			else if(arr[mid] > find)
			{
				high = mid -1;
			}
		}
	}
}
